<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='类和结构体对比'/>
        <page name='Untitled Page'/>
        <page name='属性'/>
        <page name='方法'/>
        <page name='集合类型'/>
        <page name='字典'/>
        <page name='控制流'/>
        <page name='函数'/>
        <page name='元组'/>
        <page name='可选类型'/>
        <page name='闭包'/>
        <page name='枚举'/>
    </pages>
</playground>